{
  "name": "gh-test",
  "version": "1.1.9",
  "description": "Testing out GitHub Actions + GitHub Packages",
  "browser": "dist/bundle.umd.min.js",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "https://github.com/rockchalkwushock/gh-test.git",
  "author": "Cody Brunner <rockchalkwushock@icloud.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/rockchalkwushock"
  },
  "scripts": {
    "build": "yarn clean && concurrently npm:build-*",
    "build-cjs": "NODE_ENV=production rollup --config --environment FORMAT:cjs",
    "build-es": "NODE_ENV=production rollup --config --environment FORMAT:es",
    "build-umd": "NODE_ENV=production rollup --config --sourcemap --environment FORMAT:umd",
    "clean": "rm -rf dist",
    "commit": "git cz",
    "format": "prettier --write",
    "lint": "eslint",
    "prepublishOnly": "yarn test --coverage --ci && yarn build",
    "release": "standard-version --no-verify",
    "start": "yarn clean && NODE_ENV=development yarn rollup -c --watch",
    "test": "jest",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@rollup/plugin-babel": "^5.2.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "commitizen": "^4.2.1",
    "concurrently": "^5.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "rollup": "^2.26.8",
    "rollup-plugin-terser": "^7.0.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "standard-version": {
    "types": [
      {
        "type": "chore",
        "section": "Chores"
      },
      {
        "type": "docs",
        "section": "Docs"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "refactor",
        "section": "Refactors"
      },
      {
        "type": "style",
        "section": "Styles"
      },
      {
        "type": "test",
        "section": "Tests"
      }
    ]
  }
}
